
//Api 1 richard_567//
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}
###
//Api2//
POST  http://localhost:3000/login
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard@123"
}
###
//Api 3//

PUT http://localhost:3000/change-password
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}