//get status todo//
GET http://localhost:3001/todos/?status=TO%20DO
###
//scenario2//
GET http://localhost:3001/todos/?priority=HIGH
###
//scenario 3//
GET http://localhost:3001/todos/?priority=HIGH&status=IN%20PROGRESS
###
//scenario 4//
GET http://localhost:3001/todos/?search_q=Play
###
//Api2//
GET http://localhost:3001/todos/10/
###
//API3//
POST http://localhost:3001/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}
###
PUT http://localhost:3001/todos/10/
Content-Type: application/json

{
    "status":"DONE"
}
###
PUT http://localhost:3001/todos/10/
Content-Type: application/json

{
    "priority":"HIGH"
}
###
PUT http://localhost:3001/todos/10/
Content-Type: application/json

{
    "todo":"Some Task"
}
###
DELETE http://localhost:3001/todos/10/